:root {
       --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  h1,
  h2,
  h3,
  p {
    margin: 0;
  }
  
  ul {
    margin: 0;
    padding-left: 0;
  }
  
  button {
    cursor: pointer;
  }

  

  @media screen and (min-width: 375px) {
    .container {
        max-width: 365px;            
    }
    .backdrop {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(46, 47, 66, 0.4);
      transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
    }
    .backdrop.data {
      width: 335px;
      height: 528px;
    }
    .backdrop.datar {
      width: 335px;
      height: 636px;
    }
    .backdrop.datap {
      width: 335px;
      height: 414px;
    }
    .is-hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
    .modal {
      overflow-y: scroll;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      background: #121212;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      padding: 24px;
      transition: transform 250ms var(--cubic);
      
    }
    .modal-close {
      fill: currentColor;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      /* background-color: #E7E9FC; */
      color: #F6F6F6;
      /* border: 1.8px solid #F7F7F7; */
      display: block;
      margin-left: auto;
      /* margin-bottom: 24px; */
      transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
    }
    .button-x {
      margin: auto;
      display: block;
      justify-content: center;
      
    }
    .modal-title {
      font-family: 'DM Sans';
      font-weight: 500;
      font-size: 28px;
      line-height: 1.36;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: #F7F7F7;
      font-style: normal;
      margin-bottom: 40px;
    }
    .modal-input-title {
      font-family: 'DM Sans';
      font-weight: 500;
      font-size: 16px;
      line-height: 1.13;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: #F7F7F7;
      font-style: normal;
    }
    .modal-form {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
    
    .modal-input {
      display: flex;
      align-items: flex-start;
      /* padding: 18px; */
      width: 287px;
      height: 36px;
      flex-direction: column;
      color: #F7F7F7;
      background: #121212;
      border: none;
      border-bottom: 1px solid rgba(247, 247, 247, 0.2);    
      margin-bottom: 8px;
    }
    .modal-field {
      
    }
    .modal-field.prices {
      display: none;
    }
    .modal-input::placeholder {
    color: #F7F7F7;
    background-color: #121212;
    
    }
    .modal-input-text {
      position: absolute;
      font-family: 'DM Sans';
      font-weight: 500;
      font-size: 14px;
      line-height: 1.29;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: #F7F7F7;
      font-style: normal;
    }
    .modal-text {
      font-family: 'DM Sans';
      font-weight: 400;
      font-size: 8px;
      line-height: 1.5;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: #D8D7D7;
      font-style: normal;
    }
    .modal-btn-form {
      font-family: 'DM Sans';
      font-weight: 400;
      font-size: 14px;
      line-height: 1.29;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: #F7F7F7;
      background: #121212;
      font-style: normal;    
    }
    .button {
      padding: 0;
      /* position: absolute; */
      width: 235px;
      height: 46px;
      left: 50px;
      top: 442px;
      border: 0.8px solid #F7F7F7;
      border-radius: 32px;
      margin-top: 40px;
    }
    
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 734px;
    }
    .backdrop.data {
      width: 628px;
      height: 476px;
    }
    .backdrop.datar {
      width: 628px;
      height: 572px;
    }
    .backdrop.datap {
      width: 628px;
      height: 430px;
    }
    .modal-form {
      display: flex;
      gap: 32px;
      flex-wrap: wrap;
      flex-direction: row;      
    }
    /* .modal-field.suite {
      margin-top: 32px;
    }
    .modal-field.prices {
      margin-top: 32px;
    } */
    .modal-field.prices {
      display: flex;
    }
    .modal-field.date {
      display: none;
    }
    .modal-btn-form {
      line-height: 1.71;    
    }
    .button {
      box-sizing: border-box;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      padding: 14px 125px;
      gap: 10px;
      position: absolute;
      width: 399px;
      height: 52px;
      left: 115px;
      top: 318px;
      display: flex;
    }
    
    /* .container.mini-container {
        max-width: 734px;
    } */
}

@media screen and (min-width: 1440px) {
    .container {
        max-width: 1406px;
    }
    .modal-btn-form {
      font-size: 18px;
      line-height: 1.33;    
    }
    .button {
      width: 444px;
      height: 52px;
      left: 92px;
      top: 364px;
    }
    /* .container.mini-container {
        max-width: 1158px;
    } */
}